.card__icon
  svg
    position: absolute
    width: auto
    height: 100%
    padding: 25px
    bottom: 0
    right: 0


  .console
    top: 0px
    right: 0px
    transform: scale(1) rotate(-30deg)
    transform-origin: top right
    opacity: .04
    padding: 0

  .mouse
    // top: 1px
