#header
  position: fixed
  width: 100vw
  left: 0
  top: 0
  z-index: 1000

#nav
  padding: em(24) em(10)
  display: flex
  align-items: center
  transition: 200ms

.l-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  @include screen(tablet)
    flex-direction: row

    &--card
      max-width: 700px
      margin: 0 auto
