body
  color: $white
  -webkit-font-smoothing: antialiased
  background: $blue

h1, h2, h3
  font-family: Raleway, sans-serif
  font-weight: 800

p, a, span
  font-family: Roboto, sans-serif
*
  box-sizing: border-box
  padding: 0
  margin: 0

ul, ol
  list-style: none

input
  border: none
  &:focus
    outline: none

a
  text-decoration: none
  cursor: pointer
  color: currentColor


*::after, *::before
  display: block
  position: absolute
