// ==========================================================================
// Media Querys
// ==========================================================================

@mixin screen($media)
  @if $media == mobile
    @media only screen and (min-width: $mobile)
      @content

  @else if $media == tablet
    @media only screen and (min-width: $tablet)
      @content

  @else if $media == laptop
    @media only screen and (min-width: $laptop)
      @content


%button
  padding: em(8) em(16)
  margin: em(10) 0
  color: $white
  border-radius: em(32)
  background: $pink-2
