<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ahryess</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <header id="header">
      <nav id="nav" class="nav"><svg class="nav__logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 113 80.55"><defs><linearGradient id="linear-gradient" x1="17.74" y1="0.77" x2="94.03" y2="77.06" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ef2883"/><stop offset="1" stop-color="#8d33df"/></linearGradient></defs><title>Logo</title><path d="M67.88,30.76C47.82,1,37.27,25.89,39,40.29c6.28,51.26,7.54,4.77,28.85,14.31S87.94,60.56,67.88,30.76Z" fill="#fff"/><path d="M113,41.4a5.39,5.39,0,0,0-5.59-5.6H104.3a5.77,5.77,0,0,1-5.73-4.46,40.32,40.32,0,0,0-2.34-7.14c-1.07-2.45.74-3.76,3.41-3.76l5,0c2,0,2.1-1.53,2.12-2.46a2,2,0,0,0-2.16-2.35H91.15c-.57-.74-1.16-1.46-1.78-2.15a0,0,0,0,1,0-.07H91a4,4,0,0,0,4-3.08,3.93,3.93,0,0,0-3.83-4.76H87.39a34.6,34.6,0,0,1-13-2.66A40.28,40.28,0,0,0,37,6.75a26.82,26.82,0,0,1-14.91,4.44H8.57a3,3,0,0,0-3,2.67,2.79,2.79,0,0,0,2.79,2.92h18.2c-.23.32-.46.65-.68,1A8.53,8.53,0,0,1,19.65,21H11.24C6.89,21,5.33,23.88,5.31,27c0,3.45,2,6,5.74,6h2.88c.48,0,2.07.07,2.55.09,1.8.09,3.13.69,2.79,2.29-.17,1.46-.22,3.38-.25,4.9a32.86,32.86,0,0,0,.14,3.3A4.16,4.16,0,0,1,15,48.11H6.88C3,48.11.3,50.24,0,53.17A5.6,5.6,0,0,0,5.59,59.3H23.76s0,0,0,0l0,0a1.47,1.47,0,0,1-1.3,2.16H19.68a1.74,1.74,0,0,0-1.75,1.4,1.68,1.68,0,0,0,1.65,2H24.3a6.84,6.84,0,0,1,5.06,2.31A40.28,40.28,0,0,0,71,78.82a11,11,0,0,1,3.16-.5H86a2.35,2.35,0,0,0,2.31-1.69,2.25,2.25,0,0,0-2.17-2.79H81.56c.42-.28.84-.57,1.25-.87a1.31,1.31,0,0,1,.77-.25h13a4,4,0,0,0,4-3.08,3.92,3.92,0,0,0-3.82-4.75H94.9a1.94,1.94,0,0,1-1.64-3A39.94,39.94,0,0,0,98.8,48.09c1.89-1.1,2.62-1.1,5.25-1.1h3.36C111.88,47,113,44,113,41.4ZM67.29,53.84C46.41,44.49,45.18,90.05,39,39.82,37.3,25.71,47.64,1.28,67.29,30.48c1.27,1.89,2.46,3.65,3.57,5.33a.3.3,0,0,1-.26.47,3.64,3.64,0,0,0-3.41,2.35c-1.3,3.35.94,5.74,3.23,5.74l3.37.19c1.35,0,3.73,1.58,4.45,2.73C87.85,62.7,84,61.29,67.29,53.84Z" fill="url(#linear-gradient)"/><rect x="53.87" y="36.65" width="7.25" height="7.25" rx="3.63" ry="3.63" fill="#bc37b9"/><rect x="64" y="42.28" width="1.64" height="1.64" rx="0.82" ry="0.82" transform="translate(59.9 120.78) rotate(-120)" fill="#bc37b9"/><rect x="63.7" y="35.11" width="2.99" height="2.99" rx="1.49" ry="1.49" transform="translate(76.87 -37.25) rotate(69.68)" fill="#bc37b9"/></svg>

        <h1 class="nav__title">Ahryess</h1>
        <input id="nav__show" type="checkbox" class="is-hidden"/>
        <label for="nav__show" class="nav__burger">
          <div class="nav__burger-line"></div>
          <div class="nav__burger-line"></div>
          <div class="nav__burger-line"></div>
          <ul class="nav__menu menu">
            <li class="menu__item"><a data-link="about" data-space="50" class="menu__link">About</a></li>
            <li class="menu__item"><a data-link="instagram" data-space="80" class="menu__link">Instagram</a></li>
            <li class="menu__item"><a data-link="streaming" data-space="150" class="menu__link">Streaming</a></li>
          </ul>
        </label>
      </nav>
    </header>
    <section class="big-name">
      <h1 class="big-name__title">Lorem </h1>
      <p class="big-name__sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#" class="big-name__button">View in Twitch</a>
    </section>
    <section id="about" class="about">
      <h2 class="about__title">About me</h2><span class="about__name">- Lorem ipsum. -</span>
      <div class="card card--special">
        <div class="card__header--special">
          <picture>
            <source media="(max-width: 767px)" srcset="images/about/about-face.jpg" width="100%"/>
            <source media="(max-width: 1200px)" srcset="images/about/about-mobile.jpg"/><img src="images/about/about-mobile.jpg" class="card__image--special"/>
          </picture>
        </div>
        <div class="card__body--special">
          <div class="card__icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="console" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 321.145 321.145" style="enable-background:new 0 0 321.145 321.145;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<path d="M320.973,200.981c-0.8-18.4-4-38.8-8.8-58c-4.8-18.4-10.8-35.6-18-48.8c-28-49.2-58.4-41.6-94.8-32    c-11.6,2.8-24,6-36.8,7.2h-4c-12.8-1.2-25.2-4.4-36.8-7.2c-36.4-9.2-66.8-17.2-94.8,32.4c-7.2,13.2-13.6,30.4-18,48.8    c-4.8,19.2-8,39.6-8.8,58c-0.8,20.4,1.2,35.2,5.6,45.6c4.4,9.6,10.8,15.6,19.2,18c7.6,2,16.4,1.2,25.6-2.8    c15.6-6.4,33.6-20,51.2-36.4c12.4-12,35.6-18,58.8-18s46.4,6,58.8,18c17.6,16.4,35.6,30,51.2,36.4c9.2,3.6,18,4.8,25.6,2.8    c8-2.4,14.8-8,19.2-18.4C319.773,236.581,321.773,221.781,320.973,200.981z M301.773,240.981c-2.4,5.6-5.6,8.8-9.6,10    c-4.4,1.2-10,0.4-16.4-2c-14-5.6-30.4-18-46.4-33.2c-15.2-15.2-42-22.8-68.8-22.8s-53.6,7.6-69.2,22c-16.4,15.2-32.8,28-46.4,33.2    c-6.4,2.4-12,3.6-16.4,2c-4-1.2-7.2-4.4-9.6-10c-3.2-7.6-4.8-20-4-38.4c0.8-17.2,3.6-36.8,8.4-55.2c4.4-17.2,10-33.2,16.8-45.2    c22-39.6,47.6-33.2,78-25.2c12.4,3.2,25.2,6.4,39.2,7.6c0.4,0,0.4,0,0.8,0h4.4c0.4,0,0.4,0,0.8,0c14.4-1.2,27.2-4.4,39.6-7.6    c30.4-7.6,56-14.4,78,25.2c6.8,12,12.4,27.6,16.8,45.2c4.4,18.4,7.6,37.6,8.4,55.2    C306.973,220.181,305.373,232.581,301.773,240.981z" fill="#ef2883"/>
	</g>
</g>
<g>
	<g>
		<path d="M123.773,122.981c-4-3.6-8.8-6.4-14.4-6.8c-0.4-5.2-2.8-10.4-6.4-14l-0.4-0.4c-4.4-4.4-10-6.8-16.4-6.8    c-6.4,0-12.4,2.8-16.4,6.8c-3.6,3.6-6.4,8.8-6.8,14.4c-5.6,0.4-10.4,2.8-14.4,6.4l-0.4,0.4c-4.4,4.4-6.8,10-6.8,16.4    c0,6.4,2.8,12.4,6.8,16.4c4,4,8.8,6.4,14.8,6.8c0.4,5.6,2.8,10.8,6.8,14.4c4.4,4.4,10,6.8,16.4,6.8c6.4,0,12.4-2.8,16.4-6.8    c3.6-4,6.4-8.8,6.8-14.4c5.6-0.4,10.8-2.8,14.4-6.8c4.4-4.4,6.8-10,6.8-16.4C130.573,132.981,127.773,126.981,123.773,122.981z     M113.773,145.381c-1.6,1.6-3.6,2.4-6,2.4h-5.6c-4,0-7.6,3.2-7.6,7.6v5.2c0,2.4-0.8,4.4-2.4,6c-1.6,1.6-3.6,2.4-6,2.4    c-2.4,0-4.4-0.8-6-2.4c-1.6-1.6-2.4-3.6-2.4-6v-5.6c0-4-3.2-7.6-7.6-7.6h-5.6c-2.4,0-4.4-0.8-6-2.4c-1.2-1.2-2.4-3.2-2.4-5.6    c0-2.4,0.8-4.4,2.4-6c0,0,0,0,0.4-0.4c1.6-1.2,3.6-2,5.6-2h5.6c4,0,7.6-3.2,7.6-7.6v-5.6c0-2.4,0.8-4.4,2.4-6    c1.6-1.6,3.6-2.4,6-2.4c2.4,0,4.4,0.8,6,2.4c0,0,0,0,0.4,0.4c1.2,1.6,2,3.6,2,5.6v5.6c0,4,3.2,7.6,7.6,7.6h5.6    c2.4,0,4.4,0.8,6,2.4c1.6,1.6,2.4,3.6,2.4,6C116.173,141.781,115.373,143.781,113.773,145.381z" fill="#ef2883"/>
	</g>
</g>
<g>
	<g>
		<circle cx="230.173" cy="110.981" r="14" fill="#ef2883"/>
	</g>
</g>
<g>
	<g>
		<circle cx="230.173" cy="167.781" r="14" fill="#ef2883"/>
	</g>
</g>
<g>
	<g>
		<circle cx="201.773" cy="139.381" r="14" fill="#ef2883"/>
	</g>
</g>
<g>
	<g>
		<circle cx="258.573" cy="139.381" r="14" fill="#ef2883"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

          </div>
          <h3 class="card__title--special">Lorem ipsum dolor.</h3>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
        </div>
      </div>
      <div class="l-flex l-flex--card">
        <div class="card card--small">
          <div class="card__header">
            <h3 class="card__title--bg">Streams
              <div class="card__icon"><?xml version="1.0"?>
<svg class="mouse" xmlns="http://www.w3.org/2000/svg" height="512px" viewBox="-79 0 512 512" width="512px"><path d="m179.089844 474.160156c-30.921875 0-60.257813-16.757812-78.480469-44.824218-1.207031-1.855469-2.402344-3.84375-3.554687-5.898438-2.695313-4.820312-.976563-10.914062 3.84375-13.609375 4.820312-2.699219 10.910156-.976563 13.609374 3.839844.933594 1.675781 1.902344 3.277343 2.875 4.769531 14.519532 22.375 37.585938 35.726562 61.707032 35.726562 24.117187 0 47.183594-13.355468 61.707031-35.722656 3.003906-4.632812 9.199219-5.949218 13.832031-2.941406 4.632813 3.007812 5.949219 9.199219 2.941406 13.832031-18.226562 28.070313-47.5625 44.828125-78.480468 44.828125zm0 0" fill="#fff"/><path d="m47.382812 20h-37.382812c-5.523438 0-10-4.476562-10-10s4.476562-10 10-10h37.382812c5.523438 0 10 4.476562 10 10s-4.476562 10-10 10zm0 0" fill="#fff"/><path d="m89.761719 20c-.652344 0-1.3125-.070312-1.949219-.199219-.640625-.121093-1.273438-.320312-1.871094-.570312-.609375-.25-1.191406-.558594-1.730468-.921875-.550782-.359375-1.058594-.777344-1.519532-1.238282-.460937-.460937-.878906-.96875-1.242187-1.519531-.367188-.539062-.667969-1.121093-.917969-1.730469-.25-.601562-.449219-1.230468-.582031-1.871093-.128907-.640625-.1875-1.300781-.1875-1.949219s.058593-1.308594.1875-1.949219c.132812-.640625.332031-1.269531.582031-1.878906.25-.601563.550781-1.179687.917969-1.722656.363281-.550781.78125-1.058594 1.242187-1.519531.460938-.460938.96875-.878907 1.519532-1.238282.539062-.371094 1.121093-.671875 1.730468-.921875.597656-.25 1.230469-.449219 1.871094-.578125 1.289062-.2499998 2.609375-.2499998 3.898438 0 .640624.128906 1.269531.328125 1.871093.578125.609375.25 1.1875.550781 1.730469.921875.546875.359375 1.058594.777344 1.519531 1.238282.457031.460937.878907.96875 1.238281 1.519531.371094.542969.671876 1.121093.921876 1.722656.25.609375.449218 1.238281.578124 1.878906.128907.640625.191407 1.300781.191407 1.949219s-.0625 1.3125-.191407 1.949219c-.128906.640625-.328124 1.269531-.578124 1.871093-.25.609376-.550782 1.191407-.921876 1.730469-.359374.550781-.78125 1.058594-1.238281 1.519531-.460937.460938-.972656.878907-1.519531 1.238282-.542969.363281-1.121094.671875-1.730469.921875-.601562.25-1.230469.449219-1.871093.570312-.640626.128907-1.300782.199219-1.949219.199219zm0 0" fill="#fff"/><path d="m349.183594 251.4375-36.992188-62.546875c-.09375-.15625-.191406-.3125-.292968-.464844l-1.992188-14.816406c-.011719-.089844-.023438-.183594-.039062-.273437-2.433594-14.910157-8.703126-29.027344-18.128907-40.820313-9.410156-11.785156-21.789062-21.019531-35.808593-26.707031-5.734376-2.320313-11.773438-3.496094-17.957032-3.496094h-46.742187c2.242187-9.5625 10.847656-16.710938 21.09375-16.710938h81.574219c23.605468 0 42.8125-19.199218 42.8125-42.800781 0-23.601562-19.207032-42.800781-42.8125-42.800781h-164.785157c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h164.785157c12.578124 0 22.8125 10.230469 22.8125 22.800781 0 12.574219-10.234376 22.800781-22.8125 22.800781h-81.574219c-21.300781 0-38.917969 16.066407-41.371094 36.710938h-50.738281c-6.171875 0-12.21875 1.179688-17.972656 3.503906-.070313.027344-.144532.058594-.21875.089844-28.242188 11.515625-48.820313 37.351562-53.734376 67.464844-.015624.097656-.027343.191406-.042968.285156l-1.96875 14.773438c-.101563.148437-.199219.304687-.292969.460937l-36.992187 62.546875c-3.21875 4.933594-4.917969 10.648438-4.917969 16.539062v91.066407c0 6.832031 2.347656 13.542969 6.628906 18.90625l58.78125 73.457031c.367187.457031.765625.875 1.191406 1.25 25.363281 37.222656 65.65625 59.34375 108.414063 59.34375 42.753906 0 83.046875-22.121094 108.410156-59.339844.425781-.375.824219-.792968 1.191406-1.253906l58.792969-73.46875c4.269531-5.351562 6.617187-12.066406 6.617187-18.894531v-91.066407c0-5.890624-1.699218-11.605468-4.917968-16.539062zm-170.09375-63.59375c4.070312 0 7.902344 1.589844 10.789062 4.472656 2.886719 2.886719 4.472656 6.71875 4.472656 10.789063v54.308593c0 8.414063-6.847656 15.261719-15.261718 15.261719-8.417969 0-15.265625-6.847656-15.265625-15.261719v-54.308593c0-8.414063 6.847656-15.261719 15.265625-15.261719zm-8.425782-65.53125v45.574219c0 .324219.015626.644531.046876.960937-15.414063 3.769532-26.890626 17.699219-26.890626 34.257813v54.308593c0 19.441407 15.820313 35.257813 35.265626 35.257813 19.445312 0 35.265624-15.816406 35.265624-35.257813v-54.308593c0-9.417969-3.667968-18.269531-10.332031-24.933594-3.875-3.871094-8.492187-6.734375-13.527343-8.449219.113281-.597656.171874-1.210937.171874-1.839844v-45.570312h35.214844v191.554688c-.09375 1.679687-3.378906 8.582031-13.125 15.960937-5.875 4.453125-18.066406 11.921875-33.664062 11.921875-15.601563 0-27.789063-7.46875-33.667969-11.921875-9.746094-7.378906-13.03125-14.28125-13.125-15.933594v-191.582031zm-146.589843 236.730469v-91.066407c0-2.03125.597656-4.003906 1.726562-5.699218.097657-.148438.191407-.300782.285157-.453125l19.953124-33.738281v144.785156c0 6.300781.425782 12.585937 1.261719 18.808594l-20.972656-26.207032c-1.453125-1.828125-2.253906-4.109375-2.253906-6.429687zm155.015625 132.957031c-36.992188 0-71.925782-19.796875-93.453125-52.960938-1.417969-2.179687-2.816407-4.5-4.152344-6.886718-10.101563-18.066406-15.445313-38.566406-15.445313-59.28125v-181.347656l2.015626-15.070313c3.84375-23.273437 19.792968-43.222656 41.652343-52.082031.054688-.019532.117188-.046875.175781-.070313.796876-.316406 1.601563-.597656 2.414063-.835937v190.433594c0 11.558593 10.617187 23.847656 20.550781 31.496093 7.9375 6.109375 24.496094 16.355469 46.242188 16.355469 21.742187 0 38.300781-10.246094 46.238281-16.355469 9.933594-7.648437 20.550781-19.9375 20.550781-31.496093v-190.441407c.859375.253907 1.707032.550781 2.539063.886719 10.84375 4.398438 20.417969 11.539062 27.695312 20.65625 7.257813 9.082031 12.097657 19.941406 13.992188 31.417969l2.03125 15.109375v181.34375c0 23.546875-6.777344 46.429687-19.601563 66.175781-21.527344 33.15625-56.460937 52.953125-93.445312 52.953125zm155.011718-132.957031c0 2.320312-.800781 4.601562-2.246093 6.410156l-20.964844 26.203125c.828125-6.195312 1.246094-12.472656 1.246094-18.785156v-144.785156l19.953125 33.738281c.089844.152343.1875.304687.285156.453125 1.128906 1.695312 1.726562 3.664062 1.726562 5.699218zm0 0" fill="#fff"/></svg>

              </div>
            </h3>
          </div>
          <div class="card__body">
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <div class="card__line"></div>
          </div>
        </div>
        <div class="card card--small">
          <div class="card__header">
            <h3 class="card__title--bg">Cosplay</h3>
            <div class="card__icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<path d="M468.38,261.414c-0.341-3.873-3.584-6.844-7.472-6.844c-7.407,0-13.939-3.819-20.556-12.019    c-2.602-3.225-7.324-3.728-10.547-1.127c-3.224,2.602-3.728,7.323-1.127,10.547c7.25,8.983,15.339,14.56,24.132,16.655    c-0.802,3.537-2.584,8.181-6.513,12.536c-8.095,8.975-22.929,13.881-42.9,14.189c-2.144,0.033-4.171,0.982-5.569,2.607    c-1.398,1.626-2.034,3.771-1.747,5.896c0.083,0.614,0.122,1.093,0.122,1.506c0,6.11-4.972,11.082-11.082,11.082    c-2.027,0-4.025-0.57-5.779-1.648c-2.492-1.533-5.651-1.476-8.087,0.147c-2.437,1.623-3.705,4.515-3.251,7.406    c0.954,6.062-0.132,12.221-2.948,17.524c-1.424-27.709-24.415-49.814-52.472-49.814h-2.929    c19.221-16.486,33.339-41.559,38.739-70.737c4.478,2.533,9.587,3.93,14.894,3.93c16.692,0,30.272-13.58,30.272-30.272    s-13.58-30.272-30.272-30.272c-4.374,0-8.617,0.943-12.481,2.692v-6.296l1.609,0.53c5.687,1.886,11.979,0.912,16.834-2.595    c4.862-3.511,7.765-9.188,7.765-15.184c0-0.839-0.141-1.673-0.417-2.465l-10.209-29.337c-1.36-3.912-5.636-5.981-9.548-4.618    c-3.912,1.361-5.979,5.636-4.618,9.548l9.679,27.814c-0.272,1.087-0.976,1.751-1.434,2.081c-0.574,0.415-1.771,1.033-3.346,0.513    l-60.954-20.087c-2.288-0.754-4.795-0.363-6.743,1.046c-1.95,1.41-3.104,3.671-3.104,6.077v13.38c0,1.736-1.038,2.688-1.657,3.102    c-0.618,0.412-1.894,1.003-3.489,0.339l-57.12-23.746c-2.315-0.963-4.958-0.704-7.042,0.688c-2.085,1.391-3.337,3.731-3.337,6.238    v8.621c0,2.246-1.607,3.154-2.299,3.44c-0.692,0.286-2.469,0.782-4.059-0.808l-14.857-14.857    c-2.146-2.145-5.371-2.788-8.174-1.625c-2.803,1.16-4.63,3.896-4.63,6.929v4.095c0,2.246-1.607,3.154-2.299,3.44    c-0.692,0.286-2.469,0.781-4.059-0.808c-6.479-6.478-11.207-14.565-13.676-23.388c-1.116-3.989-5.26-6.32-9.243-5.202    c-3.989,1.116-6.318,5.255-5.202,9.243c2.968,10.61,8.49,20.388,16.02,28.411v15.472c-3.858-1.745-8.09-2.684-12.481-2.684    c-16.692,0-30.272,13.58-30.272,30.272c0,16.692,13.58,30.272,30.272,30.272c5.327,0,10.427-1.366,14.899-3.9    c5.404,29.166,19.52,54.228,38.734,70.708h-2.929c-28.058,0-51.048,22.105-52.472,49.814c-2.816-5.303-3.901-11.462-2.948-17.524    c0.455-2.892-0.814-5.783-3.251-7.406c-2.435-1.623-5.594-1.682-8.087-0.147c-1.754,1.078-3.752,1.648-5.779,1.648    c-6.11,0-11.082-4.972-11.082-11.082c0-0.413,0.039-0.892,0.122-1.506c0.287-2.125-0.349-4.271-1.747-5.896    c-1.398-1.625-3.426-2.574-5.569-2.607c-20.088-0.311-34.455-5.011-42.702-13.972c-4.076-4.43-5.905-9.152-6.718-12.739    c12.898-3.047,24.146-13.61,34.193-32.044c9.972-18.294,18.163-42.678,26.836-68.493c19.187-57.109,40.932-121.838,87.207-132.959    c18.511-4.448,33.379-1.14,43,9.569c1.422,1.584,3.45,2.488,5.579,2.488c2.129,0,4.157-0.904,5.579-2.488    c9.621-10.709,24.487-14.019,43.001-9.569c46.274,11.12,68.021,75.85,87.207,132.959c6.216,18.502,12.087,35.979,18.581,51.216    c1.623,3.811,6.029,5.585,9.84,3.959c3.811-1.624,5.583-6.029,3.959-9.84c-6.263-14.694-12.042-31.898-18.161-50.112    c-6.768-20.146-13.837-41.181-22.24-60.782c25.709-46.256,7.968-95.539,7.188-97.644c-1.069-2.891-3.799-4.832-6.88-4.895    c-1.569-0.03-38.077-0.489-70.759,22.016c-1.711-0.544-3.453-1.034-5.23-1.461c-15.104-3.63-35.677-4.684-52.085,8.78    c-16.408-13.464-36.98-12.411-52.085-8.78c-1.772,0.426-3.509,0.914-5.215,1.456C166.024-0.497,129.52-0.029,127.928,0.007    c-3.082,0.062-5.812,2.005-6.881,4.896c-0.167,0.45-4.101,11.217-5.828,27.204c-0.444,4.118,2.533,7.817,6.651,8.263    c0.274,0.029,0.546,0.044,0.814,0.044c3.781-0.001,7.032-2.852,7.448-6.695c0.852-7.89,2.314-14.353,3.435-18.51    c9.257,0.653,29.184,3.339,48.752,14.271c-19.415,11.745-33.995,31.812-45.884,55.385c-2.418-6.056-4.238-12.428-5.404-19.071    c-0.717-4.08-4.605-6.804-8.684-6.09c-4.08,0.716-6.807,4.604-6.09,8.684c2.145,12.215,6.192,23.676,11.992,34.128    c-8.408,19.609-15.481,40.655-22.252,60.812c-15.764,46.923-30.653,91.243-54.9,91.243c-3.888,0-7.131,2.971-7.472,6.844    c-0.058,0.657-1.272,16.252,10.942,29.796c10.007,11.095,25.682,17.421,46.656,18.848c2.219,12.147,12.88,21.387,25.659,21.387    c0.682,0,1.361-0.027,2.037-0.08c0.941,8.571,4.448,16.752,10.122,23.364c-13.724,12.038-25.459,26.033-34.951,41.734    c-2.144,3.545-1.007,8.155,2.538,10.298c1.213,0.734,2.551,1.083,3.873,1.083c2.538,0,5.016-1.29,6.425-3.621    c8.229-13.612,18.3-25.825,30.013-36.443c1.307,27.818,24.344,50.048,52.48,50.048h113.164c28.134,0,51.169-22.226,52.479-50.04    c1.97,1.787,3.908,3.607,5.778,5.479c30.678,30.668,47.572,71.452,47.572,114.84v16.397c0,4.143,3.357,7.5,7.5,7.5    s7.5-3.357,7.5-7.5v-16.397c0-47.396-18.456-91.947-51.964-125.444c-2.727-2.729-5.565-5.378-8.482-7.939    c5.671-6.61,9.175-14.789,10.116-23.357c0.676,0.053,1.355,0.08,2.037,0.08c12.779,0,23.441-9.239,25.659-21.387    c20.975-1.427,36.649-7.753,46.656-18.848C469.653,277.666,468.438,262.072,468.38,261.414z M350.807,192.81v-8.624    c2.868-4.06,7.507-6.479,12.481-6.479c8.421,0,15.272,6.852,15.272,15.272c0,8.42-6.852,15.272-15.272,15.272    c-5.081,0-9.817-2.52-12.669-6.739c-0.021-0.031-0.045-0.058-0.066-0.088C350.719,198.579,350.807,195.707,350.807,192.81z     M160.814,202.292c-2.922,3.788-7.331,5.96-12.098,5.96c-8.421,0-15.272-6.852-15.272-15.272s6.852-15.272,15.272-15.272    c4.767,0,9.176,2.172,12.098,5.959c0.122,0.158,0.252,0.303,0.384,0.449v8.696c0,2.946,0.09,5.866,0.261,8.759    C161.233,201.796,161.014,202.032,160.814,202.292z M378.426,15.224c3.067,11.508,8.688,40.648-2.853,69.65    c-11.888-23.572-26.466-43.639-45.877-55.387C349.189,18.623,369.149,15.9,378.426,15.224z M176.197,192.811V156.95    c2.322-0.035,4.661-0.501,6.9-1.428c3.404-1.41,6.225-3.733,8.228-6.618l5.385,5.386c5.375,5.373,13.383,6.969,20.406,4.059    c6.227-2.579,10.499-8.209,11.387-14.751l46.912,19.502c2.318,0.964,4.761,1.439,7.192,1.439c3.64,0,7.254-1.065,10.381-3.151    c5.217-3.48,8.332-9.305,8.332-15.579v-3.012l34.486,11.365v38.65c0,56.808-35.8,103.023-79.805,103.023    S176.197,249.618,176.197,192.811z M228.313,339.254c4.143,0,7.5-3.357,7.5-7.5v-23.623c6.509,1.764,13.262,2.703,20.189,2.703    c6.927,0,13.681-0.938,20.189-2.703v23.623c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-6.942    c7.739,1.37,15.407,3.192,22.911,5.459c-1.57,13.214-7.565,25.427-17.205,34.848c-10.993,10.743-25.517,16.659-40.896,16.659    c-15.379,0-29.902-5.916-40.896-16.659c-9.64-9.421-15.635-21.634-17.205-34.848c7.507-2.267,15.173-4.092,22.911-5.462v6.945    C220.813,335.897,224.17,339.254,228.313,339.254z M350.127,365.284L350.127,365.284c0,20.701-16.842,37.542-37.543,37.542H199.42    c-20.701,0-37.543-16.841-37.543-37.542v-22.683c0-20.701,16.842-37.542,37.543-37.542h21.393v4.532    c-11.26,1.85-22.399,4.601-33.183,8.206c-3.124,1.044-5.2,4.005-5.12,7.297c0.473,19.254,8.326,37.277,22.112,50.751    c13.813,13.498,32.06,20.932,51.38,20.932s37.567-7.434,51.38-20.932c13.786-13.474,21.64-31.497,22.112-50.751    c0.08-3.292-1.996-6.252-5.12-7.297c-10.778-3.603-21.92-6.355-33.183-8.206v-4.533h21.393c20.701,0,37.543,16.841,37.543,37.542    V365.284z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M377.711,270.019l-9.226-23.206c-1.531-3.849-5.889-5.729-9.741-4.199c-3.85,1.53-5.729,5.892-4.199,9.74l9.226,23.206    c1.169,2.94,3.989,4.731,6.972,4.731c0.922,0,1.859-0.171,2.769-0.532C377.362,278.229,379.241,273.867,377.711,270.019z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M402.335,270.019l-9.225-23.206c-1.531-3.849-5.889-5.729-9.741-4.199c-3.85,1.53-5.729,5.891-4.199,9.74l9.225,23.206    c1.169,2.94,3.989,4.731,6.972,4.731c0.922,0,1.859-0.171,2.769-0.532C401.986,278.229,403.865,273.868,402.335,270.019z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M153.261,242.614c-3.845-1.528-8.209,0.35-9.74,4.199l-9.226,23.206c-1.53,3.849,0.35,8.21,4.199,9.74    c0.909,0.361,1.845,0.532,2.768,0.532c2.981,0,5.803-1.791,6.972-4.731l9.226-23.206    C158.99,248.505,157.11,244.144,153.261,242.614z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M128.636,242.614c-3.851-1.531-8.21,0.35-9.74,4.199l-9.225,23.206c-1.531,3.849,0.349,8.21,4.198,9.74    c0.909,0.361,1.847,0.532,2.769,0.532c2.982,0,5.803-1.791,6.972-4.731l9.225-23.206    C134.365,248.504,132.485,244.144,128.636,242.614z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M97.557,426.206c-3.924-1.333-8.183,0.761-9.518,4.682c-6.27,18.411-9.448,37.661-9.448,57.217v16.397    c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-16.397c0-17.907,2.909-35.53,8.647-52.381    C103.573,431.803,101.478,427.541,97.557,426.206z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M216.285,183.039c-4.143,0-7.5,3.357-7.5,7.5v12.102c0,4.142,3.358,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5v-12.102    C223.785,186.396,220.428,183.039,216.285,183.039z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M295.719,183.039c-4.143,0-7.5,3.357-7.5,7.5v12.102c0,4.142,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-12.102    C303.219,186.396,299.862,183.039,295.719,183.039z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M215.419,442.045c-10.699,0-19.404,8.705-19.404,19.404c0,10.699,8.705,19.403,19.404,19.403s19.404-8.703,19.404-19.403    C234.823,450.75,226.118,442.045,215.419,442.045z M215.419,465.853c-2.429,0-4.404-1.976-4.404-4.403    c0-2.429,1.976-4.404,4.404-4.404c2.428,0,4.404,1.976,4.404,4.404C219.823,463.877,217.848,465.853,215.419,465.853z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M256.002,424.463c-10.699,0-19.404,8.705-19.404,19.404c0,10.699,8.705,19.404,19.404,19.404    c10.699,0,19.404-8.704,19.404-19.404C275.406,433.168,266.701,424.463,256.002,424.463z M256.002,448.271    c-2.428,0-4.404-1.975-4.404-4.404c0-2.429,1.976-4.404,4.404-4.404c2.428,0,4.404,1.976,4.404,4.404    S258.43,448.271,256.002,448.271z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M256.002,466.885c-17.476,0-31.693,14.218-31.693,31.694c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5    c0-9.205,7.488-16.694,16.693-16.694c9.205,0,16.693,7.489,16.693,16.694c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5    C287.695,481.103,273.478,466.885,256.002,466.885z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M296.585,442.045c-10.699,0-19.404,8.705-19.404,19.404c0,10.699,8.705,19.403,19.404,19.403    c10.699,0,19.404-8.704,19.404-19.403C315.989,450.75,307.284,442.045,296.585,442.045z M296.585,465.853    c-2.429,0-4.404-1.976-4.404-4.403c0-2.429,1.976-4.404,4.404-4.404s4.404,1.976,4.404,4.404    C300.989,463.877,299.014,465.853,296.585,465.853z" fill="#fff"/>
	</g>
</g>
<g>
	<g>
		<path d="M282.216,233.392c-4.089-0.675-7.944,2.101-8.614,6.188c-0.551,3.363-2.501,5.445-3.992,5.445    c-1.49,0-3.44-2.082-3.992-5.446c-0.595-3.626-3.729-6.286-7.402-6.286c-3.673,0-6.806,2.661-7.4,6.287    c-0.551,3.363-2.501,5.445-3.992,5.445c-1.49,0-3.44-2.082-3.992-5.446c-0.67-4.088-4.52-6.857-8.615-6.188    c-4.088,0.671-6.857,4.528-6.188,8.615c1.71,10.442,9.615,18.02,18.792,18.02c4.229,0,8.188-1.608,11.394-4.364    c3.207,2.756,7.165,4.364,11.394,4.364c9.179,0,17.084-7.578,18.795-18.02C289.074,237.918,286.303,234.062,282.216,233.392z" fill="#fff"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </div>
          </div>
          <div class="card__body">
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <div class="card__line"></div>
          </div>
        </div>
        <div class="card card--small">
          <div class="card__header">
            <h3 class="card__title--bg">Others</h3>
            <div class="card__icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="joystick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 480.07 480.07" style="enable-background:new 0 0 480.07 480.07;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<path d="M184.034,328.032h-32v-32c0-4.418-3.582-8-8-8h-32c-4.418,0-8,3.582-8,8v32h-32c-4.418,0-8,3.582-8,8v32    c0,4.418,3.582,8,8,8h32v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8v-32h32c4.418,0,8-3.582,8-8v-32    C192.034,331.614,188.452,328.032,184.034,328.032z M176.034,360.032h-32c-4.418,0-8,3.582-8,8v32h-16v-32c0-4.418-3.582-8-8-8    h-32v-16h32c4.418,0,8-3.582,8-8v-32h16v32c0,4.418,3.582,8,8,8h32V360.032z" fill="#ffffff"/>
	</g>
</g>
<g>
	<g>
		<path d="M479.234,337.416c-6.136-55.128-57.912-106.704-113.088-112.584c-4.686-0.517-9.397-0.784-14.112-0.8h-88v-32h-16v-16    c0-17.673-14.327-32-32-32h-40c-8.837,0-16-7.163-16-16s7.163-16,16-16h128c17.673,0,32-14.327,32-32s-14.327-32-32-32h-40    c-8.837,0-16-7.163-16-16v-32h-16v32c0,17.673,14.327,32,32,32h40c8.837,0,16,7.163,16,16s-7.163,16-16,16h-128    c-17.673,0-32,14.327-32,32s14.327,32,32,32h40c8.837,0,16,7.163,16,16v16h-16v32h-88c-4.72,0.011-9.437,0.278-14.128,0.8    c-55.2,5.92-106.944,57.496-113.064,112.624C-7.195,407.69,43.225,471.142,113.46,479.179c28.6,3.273,57.468-3.191,81.942-18.346    c10.537-6.898,22.581-11.154,35.112-12.408c6.19-0.489,12.407-0.511,18.6-0.064c12.729,1.231,24.967,5.536,35.664,12.544    c60.135,37.164,139.012,18.543,176.176-41.593C476.076,394.843,482.516,365.993,479.234,337.416z M232.034,208.032h16v16h-16    V208.032z M435.514,426.704c-36.169,40.456-96.148,49.138-142.304,20.6c-12.889-8.393-27.634-13.509-42.952-14.904    c-3.376-0.245-6.784-0.368-10.224-0.368c-3.64,0-7.2,0.152-10.784,0.432c-15.085,1.445-29.597,6.511-42.304,14.768    c-52.602,32.545-121.627,16.287-154.173-36.315c-13.249-21.414-18.895-46.668-16.027-71.685    c5.264-47.376,51.456-93.392,98.88-98.488c4.12-0.461,8.262-0.698,12.408-0.712h224c4.145,0.003,8.287,0.224,12.408,0.664    c47.416,5.096,93.6,51.112,98.88,98.488C467.094,371.001,456.959,402.899,435.514,426.704z" fill="#ffffff"/>
	</g>
</g>
<g>
	<g>
		<path d="M352.034,272.032c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32    C384.034,286.359,369.707,272.032,352.034,272.032z M352.034,320.032c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S360.87,320.032,352.034,320.032z" fill="#ffffff"/>
	</g>
</g>
<g>
	<g>
		<path d="M352.034,368.032c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32    C384.034,382.359,369.707,368.032,352.034,368.032z M352.034,416.032c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S360.87,416.032,352.034,416.032z" fill="#ffffff"/>
	</g>
</g>
<g>
	<g>
		<path d="M296.034,320.032c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32    C328.034,334.359,313.707,320.032,296.034,320.032z M296.034,368.032c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S304.87,368.032,296.034,368.032z" fill="#ffffff"/>
	</g>
</g>
<g>
	<g>
		<path d="M408.034,320.032c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32    C440.034,334.359,425.707,320.032,408.034,320.032z M408.034,368.032c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S416.87,368.032,408.034,368.032z" fill="#ffffff"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </div>
          </div>
          <div class="card__body">
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.</p>
            <div class="card__line"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="instagram" class="instagram">
      <h2 class="instagram__title">Follow me on <a href="https://www.instagram.com/ahryess/?hl=es" class="instagram__link">Instagram!</a></h2><span class="instagram__user"><a href="https://www.instagram.com/ahryess/?hl=es">@ahryess</a></span>
      <div class="l-flex l-flex--column">
        <div class="card card--instagram">
          <div class="card__header--instagram">
            <h3 class="card__title--instagram">ahryess</h3><img src="images/instagram/example1.jpg" alt="" class="card__image--instagram"/>
          </div>
          <div class="card__body--instagram">
            <p class="card__text--instagram"> <span>ahryess </span>Happy FriYAY!!! Going live now on the test server for Rainbow Six to test those new ops!! 😍😍 I'd love if you'd come spend some time with me!! .\n.\n.\n.\n.\n.\n.\n.\n#rainbowsixsiege #r6 #r6siege #newstreamer #newstream #supportsmallstreamers #ubisoft #csgo #r6stream #tomclancy #tomclancysrainbowsixsiege #cosplay #cosplayer #cosplays #femalestreamer #femalecosplay #girlgamer #gamergirl #runescape #monsterhunterworld</p><span onclick="showDescription(this)" class="card__more">...more</span><span class="card__date">2018-11-21</span><a class="card__button">View</a>
          </div>
        </div>
        <div class="card card--instagram">
          <div class="card__header--instagram">
            <h3 class="card__title--instagram">ahryess</h3><img src="images/instagram/example1.jpg" alt="" class="card__image--instagram"/>
          </div>
          <div class="card__body--instagram">
            <p class="card__text--instagram"> <span>ahryess </span>Happy FriYAY!!! Going live now on the test server for Rainbow Six to test those new ops!! 😍😍 I'd love if you'd come spend some time with me!! .\n.\n.\n.\n.\n.\n.\n.\n#rainbowsixsiege #r6 #r6siege #newstreamer #newstream #supportsmallstreamers #ubisoft #csgo #r6stream #tomclancy #tomclancysrainbowsixsiege #cosplay #cosplayer #cosplays #femalestreamer #femalecosplay #girlgamer #gamergirl #runescape #monsterhunterworld</p><span onclick="showDescription(this)" class="card__more">...more</span><span class="card__date">2018-11-21</span><a class="card__button">View</a>
          </div>
        </div>
        <div class="card card--instagram">
          <div class="card__header--instagram">
            <h3 class="card__title--instagram">ahryess</h3><img src="images/instagram/example1.jpg" alt="" class="card__image--instagram"/>
          </div>
          <div class="card__body--instagram">
            <p class="card__text--instagram"> <span>ahryess </span>Happy FriYAY!!! Going live now on the test server for Rainbow Six to test those new ops!! 😍😍 I'd love if you'd come spend some time with me!! .\n.\n.\n.\n.\n.\n.\n.\n#rainbowsixsiege #r6 #r6siege #newstreamer #newstream #supportsmallstreamers #ubisoft #csgo #r6stream #tomclancy #tomclancysrainbowsixsiege #cosplay #cosplayer #cosplays #femalestreamer #femalecosplay #girlgamer #gamergirl #runescape #monsterhunterworld</p><span onclick="showDescription(this)" class="card__more">...more</span><span class="card__date">2018-11-21</span><a class="card__button">View</a>
          </div>
        </div>
      </div>
    </section>
    <section id="streaming" class="stream">
      <h2 class="stream__title">Live</h2><span class="stream__sub-title">Lorem ipsum dolor sit.</span>
      <div class="stream__video"></div>
    </section>
    <section class="form">
      <object class="form__logo"><svg class="nav__logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 113 80.55"><defs><linearGradient id="linear-gradient" x1="17.74" y1="0.77" x2="94.03" y2="77.06" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ef2883"/><stop offset="1" stop-color="#8d33df"/></linearGradient></defs><title>Logo</title><path d="M67.88,30.76C47.82,1,37.27,25.89,39,40.29c6.28,51.26,7.54,4.77,28.85,14.31S87.94,60.56,67.88,30.76Z" fill="#fff"/><path d="M113,41.4a5.39,5.39,0,0,0-5.59-5.6H104.3a5.77,5.77,0,0,1-5.73-4.46,40.32,40.32,0,0,0-2.34-7.14c-1.07-2.45.74-3.76,3.41-3.76l5,0c2,0,2.1-1.53,2.12-2.46a2,2,0,0,0-2.16-2.35H91.15c-.57-.74-1.16-1.46-1.78-2.15a0,0,0,0,1,0-.07H91a4,4,0,0,0,4-3.08,3.93,3.93,0,0,0-3.83-4.76H87.39a34.6,34.6,0,0,1-13-2.66A40.28,40.28,0,0,0,37,6.75a26.82,26.82,0,0,1-14.91,4.44H8.57a3,3,0,0,0-3,2.67,2.79,2.79,0,0,0,2.79,2.92h18.2c-.23.32-.46.65-.68,1A8.53,8.53,0,0,1,19.65,21H11.24C6.89,21,5.33,23.88,5.31,27c0,3.45,2,6,5.74,6h2.88c.48,0,2.07.07,2.55.09,1.8.09,3.13.69,2.79,2.29-.17,1.46-.22,3.38-.25,4.9a32.86,32.86,0,0,0,.14,3.3A4.16,4.16,0,0,1,15,48.11H6.88C3,48.11.3,50.24,0,53.17A5.6,5.6,0,0,0,5.59,59.3H23.76s0,0,0,0l0,0a1.47,1.47,0,0,1-1.3,2.16H19.68a1.74,1.74,0,0,0-1.75,1.4,1.68,1.68,0,0,0,1.65,2H24.3a6.84,6.84,0,0,1,5.06,2.31A40.28,40.28,0,0,0,71,78.82a11,11,0,0,1,3.16-.5H86a2.35,2.35,0,0,0,2.31-1.69,2.25,2.25,0,0,0-2.17-2.79H81.56c.42-.28.84-.57,1.25-.87a1.31,1.31,0,0,1,.77-.25h13a4,4,0,0,0,4-3.08,3.92,3.92,0,0,0-3.82-4.75H94.9a1.94,1.94,0,0,1-1.64-3A39.94,39.94,0,0,0,98.8,48.09c1.89-1.1,2.62-1.1,5.25-1.1h3.36C111.88,47,113,44,113,41.4ZM67.29,53.84C46.41,44.49,45.18,90.05,39,39.82,37.3,25.71,47.64,1.28,67.29,30.48c1.27,1.89,2.46,3.65,3.57,5.33a.3.3,0,0,1-.26.47,3.64,3.64,0,0,0-3.41,2.35c-1.3,3.35.94,5.74,3.23,5.74l3.37.19c1.35,0,3.73,1.58,4.45,2.73C87.85,62.7,84,61.29,67.29,53.84Z" fill="url(#linear-gradient)"/><rect x="53.87" y="36.65" width="7.25" height="7.25" rx="3.63" ry="3.63" fill="#bc37b9"/><rect x="64" y="42.28" width="1.64" height="1.64" rx="0.82" ry="0.82" transform="translate(59.9 120.78) rotate(-120)" fill="#bc37b9"/><rect x="63.7" y="35.11" width="2.99" height="2.99" rx="1.49" ry="1.49" transform="translate(76.87 -37.25) rotate(69.68)" fill="#bc37b9"/></svg>

      </object>
      <form class="form__inner">
        <h2 class="form__title">Let's get in touch </h2>
        <input type="text" placeholder="Name" class="form__input"/>
        <input type="email" placeholder="E-mail" class="form__input"/>
        <textarea placeholder="Message" class="form__textarea"></textarea><a href="#" class="form__button">Send</a>
      </form>
    </section>
    <footer id="l-footer">
      <div class="footer"><span class="footer__rights">Ahryess © 2018</span><span class="footer__developed">Made with pride by <a href="https://alvaromarques.com" class="footer__portfolio">Álvaro Marqués</a></span></div>
    </footer>
    <script src="js/core-min.js"></script>
  </body>
</html>