.big-name
  background: linear-gradient(to bottom right, rgba($blue, 1),rgba($blue, .8)), url(img(hero, hero-mobile, jpg))10%
  background-size: cover
  height: 500px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: em(16)

  &__title
    margin: em(3) 0
    font-size: 12vw

  &__sub-title
    font-size: 4.5vw
    margin: em(3) 0
    line-height: em(24)
    font-weight: 500

  &__button
    @extend %button
    font-size: 5vw
    background: $gradient-0
    margin-top: em(25)
