.card
  background: $dark-blue
  box-shadow: 0 7px 30px rgba($black,.2)
  color: $white-1
  margin: em(18) auto
  border-radius: 17px
  overflow: hidden
  text-align: left
  width: 100%
  max-width: 350px

  @include screen($tablet)
    margin: 0 em(4)
    max-width: 900px

  &--special
    position: relative
    z-index: 500
    // over the small Cards

    @include screen($tablet)
      display: flex
      margin: 0 auto em(36)

  &--small
    @include screen($tablet)
      flex: 1 1 calc(33% - 9px)
      max-width: 250px

  &--instagram
    @include screen($tablet)
      position: relative
      height: 450px
      width: 100%
      display: flex
      flex-direction: column
      margin: em(32) em(8)

  &__header
    position: relative

    &--special
      overflow: hidden
      height: 200px

      @include screen($tablet)
        height: auto
        flex: 0 1 40%

    &--instagram
      @include screen($tablet)
        padding: 0 0 0 64%

  &__image

    &--instagram
      display: block
      margin: 0 auto
      width: 70%
      z-index: 1

      @include screen($tablet)
        position: absolute
        top: 0
        left: 0
        width: 64%
        height: auto

    &--special
      width: 100%
      @include screen($tablet)
        height: auto
        vertical-align: middle

  &__body
    padding: em(32)

    @include screen($tablet)
      padding: em(16)

    &--special
      position: relative
      padding: em(24) em(32)

      @include screen($tablet)
        padding: em(30)
        flex: 1 1 60%
        display: flex
        flex-direction: column

    &--instagram
      position: relative
      padding: em(24) em(32)
      padding: 0 em(16)

      @include screen($tablet)
        padding: 0 0 0 64%
        display: flex
        flex-direction: column
        flex: 1
        padding: em(16) em(16) em(16) calc(64% + 16px)

  &__title
    font-size: rem(22)
    margin: em(16) 0

    // poner special title en pink

    &--special
      @extend .card__title
      color: $pink

    &--bg
      @extend .card__title
      background: $gradient-0
      color: $white
      padding: em(20) rem(32)
      margin: 0
      border-radius: 17px 17px 0 0


    &--instagram
      @extend .card__title
      position: relative
      font-size: em(16)
      font-weight: 400
      background: $dark-blue
      color: currentColor
      padding: em(16) em(16) em(16) em(55)
      margin: 0
      border-bottom: 1px solid transparentize($pink, .8)
      z-index: 100

      &::before
        content: ""
        top: calc(50% - 15px)
        left: 12px
        background: url(../images/instagram/profile.jpg) center no-repeat
        background-size: cover
        border-radius: 50%
        width: 30px
        height: 30px

  &__text
    font-size: rem(16)
    color: currentColor
    margin: em(16) 0
    line-height: rem(20)
    transition-duration: 600ms

    &--instagram
      @extend .card__text
      font-size: rem(14)
      color: rgba($white-1, .8)
      overflow-y: auto
      width: 100%
      max-height: 100px

      span
        font-weight: 600
        color: $pink

      @include screen($tablet)
        flex-grow: 1
        max-height: none

  &__line
    background: $gradient-0
    margin: em(40) auto 0
    border-radius: 4px
    width: 100px
    height: 5px

  &__more
    display: block
    font-size: rem(13)
    color: rgba($white-1, .5)
    cursor: pointer
    margin-top: -5px
    float: right

    @include screen($tablet)
      display: none

  &__date
    font-size: rem(13)
    color: rgba($white-1, .5)
    float: left

    @include screen($tablet)
      margin-bottom: em(16)

  &__button
    @extend %button
    display: block
    padding: em(16)
    margin: em(52) 0 em(16)
    border-radius: 9px
    clear: both
    text-align: center

    @include screen($tablet)
      margin: 0
