.form
  background: $blue-4
  padding: em(16)
  text-align: center
  position: relative
  background-image: svg-to-data-uri('<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 54.3 58.34"><defs><linearGradient id="linear-gradient" x1="-2.13" y1="12.73" x2="78.85" y2="40.62" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#8d33df" stop-opacity="0.8"/><stop offset="1" stop-color="#ef2883" stop-opacity="0.8"/></linearGradient></defs><title>formUI</title><path d="M44.6,1.58,30.94,12.91h6.48L50.88,1.76A19.34,19.34,0,0,1,53.4,0H46.18A11.24,11.24,0,0,1,44.6,1.58Z" transform="translate(0 0)" style="fill:none"/><path d="M.8,6.4H8.37a12.83,12.83,0,0,1,.19-1.75H6.29a.6.6,0,0,1-.59-.59.59.59,0,0,1,.59-.58H8.84A11.78,11.78,0,0,1,10.56,0H0V7.21A.8.8,0,0,1,.8,6.4Z" transform="translate(0 0)" style="fill:none"/><path d="M40.45,58.34H54.3V53.06l-.6.51A20.79,20.79,0,0,1,40.45,58.34Z" transform="translate(0 0)" style="fill:none"/><path d="M30.56,24a16.71,16.71,0,0,0-2.27,23.45h0a16.72,16.72,0,0,0,23.46,2.26l2.55-2.1V4.93a17,17,0,0,0-3.08,2Z" transform="translate(0 0)" style="fill:none"/><path d="M24.35,50.82h0c-.26-.32-.51-.63-.75-1H18.29a1.13,1.13,0,1,1,0-2.26h3.87c-.24-.43-.47-.87-.67-1.32H15.41a.61.61,0,1,1,0-1.22H21a21,21,0,0,1-1.2-10.37H17.68a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52h2.26c.08-.44.19-.88.3-1.32H24a.29.29,0,0,0,0-.57H20.39c.11-.38.22-.76.35-1.13H16a1.18,1.18,0,0,1,0-2.36h5.75a20.44,20.44,0,0,1,5.37-6.8l5.2-4.32h5.6a.94.94,0,0,0,0-1.88H34.58L36.17,14H29.68l-2.24,1.86A11.71,11.71,0,0,1,11,14.27h0A11.56,11.56,0,0,1,8.41,8H.8a.8.8,0,0,1-.8-.8V58.34H40.45A20.82,20.82,0,0,1,24.35,50.82Z" transform="translate(0 0)" style="fill:none"/><path d="M13.42,12l.09.11A8.16,8.16,0,0,0,25,13.22L41,0H15.18l-.66.54A8.17,8.17,0,0,0,13.42,12Z" transform="translate(0 0)" style="fill:none"/><path d="M50.88,1.76,37.42,12.91H30.94L44.6,1.58A11.24,11.24,0,0,0,46.18,0H41L25,13.22a8.16,8.16,0,0,1-11.46-1.11L13.42,12A8.17,8.17,0,0,1,14.52.54L15.18,0H10.56A11.78,11.78,0,0,0,8.84,3.48H6.29a.59.59,0,0,0-.59.58.6.6,0,0,0,.59.59H8.56A12.83,12.83,0,0,0,8.37,6.4H.8A.81.81,0,0,0,.8,8H8.41A11.56,11.56,0,0,0,11,14.27h0a11.71,11.71,0,0,0,16.42,1.54L29.68,14h6.49l-1.59,1.32H37.9a.94.94,0,0,1,0,1.88H32.3l-5.2,4.32a20.44,20.44,0,0,0-5.37,6.8H16a1.18,1.18,0,0,0,0,2.36h4.76c-.13.37-.24.75-.35,1.13H24a.29.29,0,0,1,0,.57h-3.8c-.11.44-.22.88-.3,1.32H17.68a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h2.09A21,21,0,0,0,21,45.06H15.41a.61.61,0,1,0,0,1.22h6.08c.2.45.43.89.67,1.32H18.29a1.13,1.13,0,1,0,0,2.26H23.6c.24.33.49.64.75,1h0A20.9,20.9,0,0,0,53.7,53.57l.6-.51V47.57l-2.55,2.1a16.72,16.72,0,0,1-23.46-2.26h0A16.71,16.71,0,0,1,30.56,24l20.66-17a17,17,0,0,1,3.08-2V0h-.9A19.34,19.34,0,0,0,50.88,1.76Z" transform="translate(0 0)" style="fill:url(#linear-gradient)"/></svg>')

  background-repeat: no-repeat
  background-position: 100% 0
  background-size: 40%

  &::after
    content: ''
    // background-image: url(../images/svg/formUI.svg)
    background-image: svg-to-data-uri('<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 54.3 58.34"><defs><linearGradient id="linear-gradient" x1="-2.13" y1="12.73" x2="78.85" y2="40.62" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#8d33df" stop-opacity="0.8"/><stop offset="1" stop-color="#ef2883" stop-opacity="0.8"/></linearGradient></defs><title>formUI</title><path d="M44.6,1.58,30.94,12.91h6.48L50.88,1.76A19.34,19.34,0,0,1,53.4,0H46.18A11.24,11.24,0,0,1,44.6,1.58Z" transform="translate(0 0)" style="fill:none"/><path d="M.8,6.4H8.37a12.83,12.83,0,0,1,.19-1.75H6.29a.6.6,0,0,1-.59-.59.59.59,0,0,1,.59-.58H8.84A11.78,11.78,0,0,1,10.56,0H0V7.21A.8.8,0,0,1,.8,6.4Z" transform="translate(0 0)" style="fill:none"/><path d="M40.45,58.34H54.3V53.06l-.6.51A20.79,20.79,0,0,1,40.45,58.34Z" transform="translate(0 0)" style="fill:none"/><path d="M30.56,24a16.71,16.71,0,0,0-2.27,23.45h0a16.72,16.72,0,0,0,23.46,2.26l2.55-2.1V4.93a17,17,0,0,0-3.08,2Z" transform="translate(0 0)" style="fill:none"/><path d="M24.35,50.82h0c-.26-.32-.51-.63-.75-1H18.29a1.13,1.13,0,1,1,0-2.26h3.87c-.24-.43-.47-.87-.67-1.32H15.41a.61.61,0,1,1,0-1.22H21a21,21,0,0,1-1.2-10.37H17.68a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52h2.26c.08-.44.19-.88.3-1.32H24a.29.29,0,0,0,0-.57H20.39c.11-.38.22-.76.35-1.13H16a1.18,1.18,0,0,1,0-2.36h5.75a20.44,20.44,0,0,1,5.37-6.8l5.2-4.32h5.6a.94.94,0,0,0,0-1.88H34.58L36.17,14H29.68l-2.24,1.86A11.71,11.71,0,0,1,11,14.27h0A11.56,11.56,0,0,1,8.41,8H.8a.8.8,0,0,1-.8-.8V58.34H40.45A20.82,20.82,0,0,1,24.35,50.82Z" transform="translate(0 0)" style="fill:none"/><path d="M13.42,12l.09.11A8.16,8.16,0,0,0,25,13.22L41,0H15.18l-.66.54A8.17,8.17,0,0,0,13.42,12Z" transform="translate(0 0)" style="fill:none"/><path d="M50.88,1.76,37.42,12.91H30.94L44.6,1.58A11.24,11.24,0,0,0,46.18,0H41L25,13.22a8.16,8.16,0,0,1-11.46-1.11L13.42,12A8.17,8.17,0,0,1,14.52.54L15.18,0H10.56A11.78,11.78,0,0,0,8.84,3.48H6.29a.59.59,0,0,0-.59.58.6.6,0,0,0,.59.59H8.56A12.83,12.83,0,0,0,8.37,6.4H.8A.81.81,0,0,0,.8,8H8.41A11.56,11.56,0,0,0,11,14.27h0a11.71,11.71,0,0,0,16.42,1.54L29.68,14h6.49l-1.59,1.32H37.9a.94.94,0,0,1,0,1.88H32.3l-5.2,4.32a20.44,20.44,0,0,0-5.37,6.8H16a1.18,1.18,0,0,0,0,2.36h4.76c-.13.37-.24.75-.35,1.13H24a.29.29,0,0,1,0,.57h-3.8c-.11.44-.22.88-.3,1.32H17.68a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h2.09A21,21,0,0,0,21,45.06H15.41a.61.61,0,1,0,0,1.22h6.08c.2.45.43.89.67,1.32H18.29a1.13,1.13,0,1,0,0,2.26H23.6c.24.33.49.64.75,1h0A20.9,20.9,0,0,0,53.7,53.57l.6-.51V47.57l-2.55,2.1a16.72,16.72,0,0,1-23.46-2.26h0A16.71,16.71,0,0,1,30.56,24l20.66-17a17,17,0,0,1,3.08-2V0h-.9A19.34,19.34,0,0,0,50.88,1.76Z" transform="translate(0 0)" style="fill:url(#linear-gradient)"/></svg>')

    background-repeat: no-repeat
    background-position: 100% 0
    background-size: calc(40% + 10px)
    top: 0
    right: 0
    width: 100%
    height: 100%
    opacity: .2
    z-index: 1

  &__inner
    background: lighten($blue-4, 3%)
    margin: em(45) auto
    padding: em(32)
    max-width: 350px
    border-radius: 12px
    position: relative
    z-index: 10
    // box-shadow: 0 0 20px rgba(0,0,0,.3)

  &__input, &__textarea
    display: block
    background: $blue-4
    border-radius: 25px
    margin: em(32) 0
    padding: em(16) em(24)
    border: none
    width: 100%
    font-size: rem(16)
    color: $white
    &::placeholder
      color: rgba($white, .7)

  &__logo
    svg
      margin: em(50) 0 em(30)
      width: 100px

  &__button
    display: block
    background: $gradient-0
    @extend %button

  &__title
    margin: em(10) 0 em(30)
