.instagram
  text-align: center
  padding: em(50) em(32) em(120)
  color: #080724

  &__title
    font-size: rem(30)
    margin: em(10)

  &__link
    // color: currentColor

  &__user
    font-size: rem(20)
    padding: em(5)
    margin-bottom: em(32)
    display: block

  &__cards
    margin: em(30) 0
