.stream
  text-align: center
  padding: em(62) em(15)
  background: darken($blue, 15%)
  position: relative
  z-index: 40
  max-height: 820px

  &::after
    content: ''
    left: 50%
    top: 0
    width: 100%
    max-width: 700px
    padding-bottom: 40%
    height: 0
    z-index: -100
    background: svg-to-data-uri('<svg id="Layer_1" data-name="Layer 1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 138.05 52.18"><defs><linearGradient id="linear-gradient" x1="17.93" y1="13.33" x2="19.08" y2="49.26" gradientTransform="translate(-8.2 14.07) rotate(-36.37)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#8d33df" stop-opacity="0.8"/><stop offset="1" stop-color="#ef2883" stop-opacity="0.8"/></linearGradient><linearGradient id="linear-gradient-2" x1="42.27" y1="-26.33" x2="79.76" y2="-23.25" gradientTransform="translate(9.17 10.85) rotate(38.34)" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="106.83" y1="22.24" x2="122.24" y2="45.45" gradientTransform="translate(-2.65 8.78) rotate(-7)" xlink:href="#linear-gradient"/></defs><title>iconsStream</title><path d="M21.06,38.25,36.12,27.16a3.35,3.35,0,0,0-.61-5.75L18.12,13.57A3.35,3.35,0,0,0,13.42,17L15.75,36A3.35,3.35,0,0,0,21.06,38.25Z" style="fill:url(#linear-gradient)"/><path d="M80.22,29.58,74.93,25.4l4.17-5.28a4.21,4.21,0,0,0-.69-5.92h0a4.2,4.2,0,0,0-5.92.69l-4.17,5.27L63.06,16a4.22,4.22,0,0,0-5.93.69h0a4.21,4.21,0,0,0,.7,5.92l5.25,4.16-4.17,5.27A4.24,4.24,0,0,0,59.6,38h0a4.23,4.23,0,0,0,5.93-.69L69.7,32,75,36.2a4.21,4.21,0,0,0,5.92-.7h0A4.21,4.21,0,0,0,80.22,29.58Z" style="fill:url(#linear-gradient-2)"/><circle cx="113.07" cy="25.99" r="10.78" style="fill:url(#linear-gradient-3)"/></svg>') center no-repeat
    background-size: 60%

    transition: 600ms
    transform: translate(-50%, -70%)
    opacity: 0
  &__title
    font-size: rem(30)
    margin: em(10)

  &__sub-title
    font-size: rem(20)
    padding: em(5)
    margin-bottom: em(32)
    display: block

  &__window
    position: relative
    padding-top: 30px
    max-width: 900px
    margin: 0 auto

    &::before
      content: ''
      position: static
      padding-bottom: 56.25%


    & iframe,
    & object,
    & embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 506px

    #video-playback
      border-radius: 17px !important
      overflow: hidden !important
