.card__text--full
  max-height: 500px


// ==========================================================================
// Animations
// ==========================================================================

.card
  &--special
    @include animation(fade-in-left, 15%, 800ms)

  &--small
    @include animation(fade-in-left, 20%, 600ms)
    @include delay($items:3, $nth:1, $initial: 0, $step: 150)

    @include screen($tablet)
      @include animation(fade-in-top, 20%, 600ms)

  &__body--special > *
    @include animation(fade-in-right, 15%, 300ms)
    @include delay($items:5, $nth:1, $initial: 500, $step: 100)




// ==========================================================================
// Screens
// ==========================================================================

@include screen($tablet)

  .about
    font-size: rem(22)

    &__title
      font-size: rem(45)

  .card
    margin: 0 em(4)
    max-width: 900px

    &--small
      flex: 1 1 calc(33% - 9px)
      max-width: 250px

    &--special
      display: flex
      margin: 0 auto em(36)

      .card__line
        display: none

    &--instagram
      position: relative
      height: 450px
      width: 100%
      display: flex
      flex-direction: column
      margin: em(32) em(8)

    &__header

      &--special
        flex: 0 1 40%

      &--instagram
        padding: 0 0 0 64%

    &__body
      padding: em(16)

      &--special
        padding: em(30)
        flex: 1 1 60%
        display: flex
        flex-direction: column

      &--instagram
        padding: 0 0 0 64%
        display: flex
        flex-direction: column
        height: 100%
        padding: em(16) em(16) em(16) calc(64% + 16px)

    &__image

      &--instagram

        position: absolute
        top: 0
        left: 0
        width: 64%
        height: auto
        border-right: 1px solid #eee

      &--special
        height: auto
        width: 100%
        vertical-align: middle

    &__text--instagram
      flex-grow: 1
      max-height: none

    &__date
      margin-bottom: 5px

    &__more
      display: none

    &__button
      margin: 0
