.stream
  & > *
    @include delay($items:4, $nth:1, $initial: 0, $step: 200)
  &::after
    // animation in module Stream
  &__title
    @include animation(fade-in-top, 40%, 700ms)

  &__sub-title
    @include animation(fade-in-top, 40%, 700ms)

  &__video
    @include animation(fade-in-bottom, 40%, 900ms)

.stream.is-showing,
.stream.is-showing > *,


  opacity: 1
  transform: none

  &::after,
    opacity: .5
    transform: translate(-50%, -50%)
